<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        导剪版《正义联盟》，我很喜欢 - J4Muke StudiO
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="特地抽出周末一整块的时间看完了长达4小时的扎克-施耐德版《正义联盟》。 不得不说，我对扎导的评价有了很大改观，并且开始幻想华纳能够给予支持，让" />
    <meta name="generator" content="Hugo 0.87.0 with theme pure" />
    <title>导剪版《正义联盟》，我很喜欢 - J4Muke StudiO</title>
    
    
    <link rel="stylesheet" href="/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="导剪版《正义联盟》，我很喜欢" />
<meta property="og:description" content="特地抽出周末一整块的时间看完了长达4小时的扎克-施耐德版《正义联盟》。 不得不说，我对扎导的评价有了很大改观，并且开始幻想华纳能够给予支持，让" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/03/justice_league/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-22T14:17:10+08:00" />
<meta property="article:modified_time" content="2021-03-22T14:17:10+08:00" />

<meta itemprop="name" content="导剪版《正义联盟》，我很喜欢">
<meta itemprop="description" content="特地抽出周末一整块的时间看完了长达4小时的扎克-施耐德版《正义联盟》。 不得不说，我对扎导的评价有了很大改观，并且开始幻想华纳能够给予支持，让"><meta itemprop="datePublished" content="2021-03-22T14:17:10+08:00" />
<meta itemprop="dateModified" content="2021-03-22T14:17:10+08:00" />
<meta itemprop="wordCount" content="976">
<meta itemprop="keywords" content="电影,正义联盟,DC漫画,扎克-施耐德," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="导剪版《正义联盟》，我很喜欢"/>
<meta name="twitter:description" content="特地抽出周末一整块的时间看完了长达4小时的扎克-施耐德版《正义联盟》。 不得不说，我对扎导的评价有了很大改观，并且开始幻想华纳能够给予支持，让"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://weibo.com/u/3486501484" target="_blank">
            <img class="img-circle img-rotate" src="/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">J4Muke</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">产品经理</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>有些想说的话，无处可说。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="/tags/dc%E6%BC%AB%E7%94%BB/" class="tag-list-link" rel="1">dc漫画<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/discord/" class="tag-list-link" rel="1">discord<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/facebook/" class="tag-list-link" rel="1">facebook<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/instagram/" class="tag-list-link" rel="1">instagram<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/netflix/" class="tag-list-link" rel="1">netflix<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90/" class="tag-list-link" rel="1">个性化推荐<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%BA%92%E5%8A%A8/" class="tag-list-link" rel="1">互动<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%BA%A7%E5%93%81/" class="tag-list-link" rel="5">产品<span
               class="tag-list-count">5</span></a>
            
            
            <a href="/tags/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/" class="tag-list-link" rel="2">产品文档<span
               class="tag-list-count">2</span></a>
            
            
            <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" class="tag-list-link" rel="1">元宇宙<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%83%B3%E6%B3%95/" class="tag-list-link" rel="1">想法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%89%8E%E5%85%8B-%E6%96%BD%E8%80%90%E5%BE%B7/" class="tag-list-link" rel="1">扎克-施耐德<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="tag-list-link" rel="1">数据统计<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%AD%A3%E4%B9%89%E8%81%94%E7%9B%9F/" class="tag-list-link" rel="1">正义联盟<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/" class="tag-list-link" rel="1">游戏玩法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%94%B5%E5%BD%B1/" class="tag-list-link" rel="1">电影<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6/" class="tag-list-link" rel="1">社交软件<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link" rel="1">算法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="tag-list-link" rel="1">编程思想<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link" rel="1">读后感<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%B6%B3%E7%90%83/" class="tag-list-link" rel="1">足球<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%BF%90%E8%90%A5/" class="tag-list-link" rel="1">运营<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" class="category-list-link">一些想法</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95/" class="category-list-link">产品方法</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="category-list-link">产品设计</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="category-list-link">数据统计</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="/categories/%E9%97%B2%E6%9A%87%E7%94%9F%E6%B4%BB/" class="category-list-link">闲暇生活</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="/categories/%E9%98%85%E8%AF%BB/" class="category-list-link">阅读</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="/tags/dc%E6%BC%AB%E7%94%BB/" class="tag-list-link">dc漫画</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/discord/" class="tag-list-link">discord</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/facebook/" class="tag-list-link">facebook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/instagram/" class="tag-list-link">instagram</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/netflix/" class="tag-list-link">netflix</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90/" class="tag-list-link">个性化推荐</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%92%E5%8A%A8/" class="tag-list-link">互动</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%A7%E5%93%81/" class="tag-list-link">产品</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/" class="tag-list-link">产品文档</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" class="tag-list-link">元宇宙</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%83%B3%E6%B3%95/" class="tag-list-link">想法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%89%8E%E5%85%8B-%E6%96%BD%E8%80%90%E5%BE%B7/" class="tag-list-link">扎克-施耐德</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="tag-list-link">数据统计</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%AD%A3%E4%B9%89%E8%81%94%E7%9B%9F/" class="tag-list-link">正义联盟</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/" class="tag-list-link">游戏玩法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%94%B5%E5%BD%B1/" class="tag-list-link">电影</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6/" class="tag-list-link">社交软件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="tag-list-link">编程思想</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link">读后感</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%B6%B3%E7%90%83/" class="tag-list-link">足球</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%BF%90%E8%90%A5/" class="tag-list-link">运营</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/08/product-and-code/" class="title">产品设计思想和面向对象编程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-02 22:17:31 &#43;0800 CST" itemprop="datePublished">2021-08-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/07/netflix/" class="title">购买Netflix会员后知道的事情</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-09 10:23:47 &#43;0800 CST" itemprop="datePublished">2021-07-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/07/instagram_share/" class="title">《解密INSTAGRAM》读后分享</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-02 23:19:48 &#43;0800 CST" itemprop="datePublished">2021-07-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/06/socialgames/" class="title">游戏是社交的未来？</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-24 11:20:59 &#43;0800 CST" itemprop="datePublished">2021-06-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/06/discord_share/" class="title">Discord的产品功能</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-12 20:56:42 &#43;0800 CST" itemprop="datePublished">2021-06-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/03/justice_league/"
    >导剪版《正义联盟》，我很喜欢</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="/2021/03/justice_league/" class="article-date">
  <time datetime="2021-03-22 14:17:10 &#43;0800 CST" itemprop="datePublished">2021-03-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/"> 一些想法 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E7%94%B5%E5%BD%B1/"> 电影 </a>
    <a class="article-tag-link" href="/tags/%E6%AD%A3%E4%B9%89%E8%81%94%E7%9B%9F/"> 正义联盟 </a>
    <a class="article-tag-link" href="/tags/dc%E6%BC%AB%E7%94%BB/"> DC漫画 </a>
    <a class="article-tag-link" href="/tags/%E6%89%8E%E5%85%8B-%E6%96%BD%E8%80%90%E5%BE%B7/"> 扎克-施耐德 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/03/justice_league/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 976字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gospbqfqokj30xc0iradf.jpg" alt="How to watch Snyder Cut - here&rsquo;s where you can stream Justice League this  weekend | GamesRadar+"></p>
<p>特地抽出周末一整块的时间看完了长达4小时的扎克-施耐德版《正义联盟》。</p>
<p>不得不说，我对扎导的评价有了很大改观，并且开始幻想华纳能够给予支持，让他拍完正联三部曲。</p>
<p>我把自己称作0.75个DC粉丝。</p>
<p>尽管平时以看日漫为主，但DC的核心人物蝙蝠侠也深深地吸引着我。为此，我看过所有蝙蝠侠的真人版电影以及有老爷参与的DC动画，其中当然也包括他主持的正义联盟系列。距离成为一名真正的DC粉，可能我还缺少对其他英雄以及对漫画的了解，所以我说自己是0.75个DC粉丝。</p>
<p>扎克-施耐德版《正义联盟》让人回想起了DC系列该有的深刻与冲击力。</p>
<p>尽管故事主要脉络与院线版没有太大的区别，但正是细节，决定了观感的完全不同。</p>
<p>细节让每个人物的动机更加合理、更加明确，也让联盟更像一个联盟，而不是围绕着超人打转。比如钢骨与父亲的一系列互动，与他在分离母盒时见到的情景互相照映，让人对这个人物更加有认同感。</p>
<p>隐藏的暗线——达克赛德寻找反生命方程组，更是让整个故事张力十足。原来荒原狼也很可怜，他在面对达克赛德时的哀求甚至让人心生一些同情。在电影的最后，当他回到达克赛德身边，却已经被神奇女侠断头时，竟还让我有那么一丝震惊和不舍。</p>
<p>蝙蝠侠与钢骨所见到的噩梦让人对未来既有一些畏惧，又万分期待。小丑和蝙蝠侠会联手吗？超人为什么会屈服于达克赛德？神奇女侠和海王去了哪里？</p>
<p>更不用说，每个画面的质感与院线版的天壤之别，这正是扎克-施耐德最擅长的东西。记忆最深的场景是钢骨与闪电侠去挖超人的坟墓时，镜头边缘的圣母像在月光下时隐时现。这是只属于扎克-施耐德的画面。</p>
<p>4小时，让人意犹未尽。我相信，在不久的未来，我会再细细品味一下这4小时的画面。毕竟，尽管《超人大战蝙蝠侠》与《钢铁之躯》有着各种各样的槽点，我也已经多次重温。</p>
<h3 id="黑暗骑士归来">《黑暗骑士归来》</h3>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gospb0jsuvj30u01a4h4r.jpg" alt="Amazon.com: Batman: The Dark Knight Returns 30th Anniversary Edition  (9781401263119): Miller, Frank: Books"></p>
<p>说到这里，不得不提《黑归》，我心目中的第一DC动画。我想，它已经完全不逊色于诺兰的蝙蝠侠三部曲，甚至在某些方面更加出色。诺兰和扎导也从中吸取了不少灵感。</p>
<p>看完扎导正联后，我重温了这部动画的上下两部。当看到蝙蝠侠重出江湖，在泥泞的池塘中打倒变种人首领，看到超人徒手接苏联的核弹后那恐怖的画面，看到小丑的疯狂，看到蝙蝠侠与超人的大战时，依然让人感动，让人震撼。</p>
<p>“He is so Big”</p>
<p>“你要记住，曾经有一个人打倒你”。</p>
<p>期待有一天，能够有人把它也搬上大荧幕，如果这个人是扎导，也许也不错。</p>

    </div>
    <div class="article-footer">


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://weibo.com/u/3486501484" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://weibo.com/u/3486501484" target="_blank"><span class="text-dark">J4Muke</span><small class="ml-1x">产品经理</small></a></h3>
        <div>Being Productive. Being Useful.</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/2021/03/wrong-statics/" title="一个经典的数据统计问题"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="/2021/03/foreign_prd/"
                    title="海外公司的产品文档是怎么写的？"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://weibo.com/u/3486501484" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Being Productive. Being Useful.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: '\/',
            CONTENT_URL: '\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: '2cGSWev1Oh89OFSgJVSBn5PH-gzGzoHsz',
        appKey: 'tJ7wkRjmOgJJIjYh6dEqXoJ0',
        placeholder: '你想对我说点什么呢？',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
