<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        《解密INSTAGRAM》读后分享 - J4Muke StudiO
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="花了一些空余时间读完了《解密INSTAGRAM：一款拍照软件如何改变社交》这本书，记录一下自己即时的感受。 首先，在我读完书的当下（隔了一顿午" />
    <meta name="generator" content="Hugo 0.87.0 with theme pure" />
    <title>《解密INSTAGRAM》读后分享 - J4Muke StudiO</title>
    
    
    <link rel="stylesheet" href="/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="《解密INSTAGRAM》读后分享" />
<meta property="og:description" content="花了一些空余时间读完了《解密INSTAGRAM：一款拍照软件如何改变社交》这本书，记录一下自己即时的感受。 首先，在我读完书的当下（隔了一顿午" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/07/instagram_share/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-02T23:19:48+08:00" />
<meta property="article:modified_time" content="2021-07-02T23:19:48+08:00" />

<meta itemprop="name" content="《解密INSTAGRAM》读后分享">
<meta itemprop="description" content="花了一些空余时间读完了《解密INSTAGRAM：一款拍照软件如何改变社交》这本书，记录一下自己即时的感受。 首先，在我读完书的当下（隔了一顿午"><meta itemprop="datePublished" content="2021-07-02T23:19:48+08:00" />
<meta itemprop="dateModified" content="2021-07-02T23:19:48+08:00" />
<meta itemprop="wordCount" content="2139">
<meta itemprop="keywords" content="读后感,INSTAGRAM,运营,FACEBOOK," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《解密INSTAGRAM》读后分享"/>
<meta name="twitter:description" content="花了一些空余时间读完了《解密INSTAGRAM：一款拍照软件如何改变社交》这本书，记录一下自己即时的感受。 首先，在我读完书的当下（隔了一顿午"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://weibo.com/u/3486501484" target="_blank">
            <img class="img-circle img-rotate" src="/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">J4Muke</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">产品经理</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>日常想法的存档。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="/tags/dc%E6%BC%AB%E7%94%BB/" class="tag-list-link" rel="1">dc漫画<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/discord/" class="tag-list-link" rel="1">discord<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/facebook/" class="tag-list-link" rel="1">facebook<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/instagram/" class="tag-list-link" rel="1">instagram<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/netflix/" class="tag-list-link" rel="1">netflix<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90/" class="tag-list-link" rel="1">个性化推荐<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%BA%92%E5%8A%A8/" class="tag-list-link" rel="1">互动<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%BA%A7%E5%93%81/" class="tag-list-link" rel="5">产品<span
               class="tag-list-count">5</span></a>
            
            
            <a href="/tags/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/" class="tag-list-link" rel="2">产品文档<span
               class="tag-list-count">2</span></a>
            
            
            <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" class="tag-list-link" rel="1">元宇宙<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%83%B3%E6%B3%95/" class="tag-list-link" rel="1">想法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%89%8E%E5%85%8B-%E6%96%BD%E8%80%90%E5%BE%B7/" class="tag-list-link" rel="1">扎克-施耐德<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="tag-list-link" rel="1">数据统计<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%AD%A3%E4%B9%89%E8%81%94%E7%9B%9F/" class="tag-list-link" rel="1">正义联盟<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/" class="tag-list-link" rel="1">游戏玩法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%94%B5%E5%BD%B1/" class="tag-list-link" rel="1">电影<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6/" class="tag-list-link" rel="1">社交软件<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link" rel="1">算法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="tag-list-link" rel="1">编程思想<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link" rel="1">读后感<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%B6%B3%E7%90%83/" class="tag-list-link" rel="1">足球<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%BF%90%E8%90%A5/" class="tag-list-link" rel="1">运营<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" class="category-list-link">一些想法</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95/" class="category-list-link">产品方法</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="category-list-link">产品设计</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="category-list-link">数据统计</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="/categories/%E9%97%B2%E6%9A%87%E7%94%9F%E6%B4%BB/" class="category-list-link">闲暇生活</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="/categories/%E9%98%85%E8%AF%BB/" class="category-list-link">阅读</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="/tags/dc%E6%BC%AB%E7%94%BB/" class="tag-list-link">dc漫画</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/discord/" class="tag-list-link">discord</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/facebook/" class="tag-list-link">facebook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/instagram/" class="tag-list-link">instagram</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/netflix/" class="tag-list-link">netflix</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90/" class="tag-list-link">个性化推荐</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%92%E5%8A%A8/" class="tag-list-link">互动</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%A7%E5%93%81/" class="tag-list-link">产品</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/" class="tag-list-link">产品文档</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" class="tag-list-link">元宇宙</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%83%B3%E6%B3%95/" class="tag-list-link">想法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%89%8E%E5%85%8B-%E6%96%BD%E8%80%90%E5%BE%B7/" class="tag-list-link">扎克-施耐德</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="tag-list-link">数据统计</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%AD%A3%E4%B9%89%E8%81%94%E7%9B%9F/" class="tag-list-link">正义联盟</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/" class="tag-list-link">游戏玩法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%94%B5%E5%BD%B1/" class="tag-list-link">电影</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6/" class="tag-list-link">社交软件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="tag-list-link">编程思想</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link">读后感</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%B6%B3%E7%90%83/" class="tag-list-link">足球</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%BF%90%E8%90%A5/" class="tag-list-link">运营</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/08/product-and-code/" class="title">产品设计思想和面向对象编程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-02 22:17:31 &#43;0800 CST" itemprop="datePublished">2021-08-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/07/netflix/" class="title">购买Netflix会员后知道的事情</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-09 10:23:47 &#43;0800 CST" itemprop="datePublished">2021-07-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/07/instagram_share/" class="title">《解密INSTAGRAM》读后分享</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-02 23:19:48 &#43;0800 CST" itemprop="datePublished">2021-07-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/06/socialgames/" class="title">游戏是社交的未来？</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-24 11:20:59 &#43;0800 CST" itemprop="datePublished">2021-06-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/06/discord_share/" class="title">Discord的产品功能</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-12 20:56:42 &#43;0800 CST" itemprop="datePublished">2021-06-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/07/instagram_share/"
    >《解密INSTAGRAM》读后分享</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="/2021/07/instagram_share/" class="article-date">
  <time datetime="2021-07-02 23:19:48 &#43;0800 CST" itemprop="datePublished">2021-07-02</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"> 读后感 </a>
    <a class="article-tag-link" href="/tags/instagram/"> INSTAGRAM </a>
    <a class="article-tag-link" href="/tags/%E8%BF%90%E8%90%A5/"> 运营 </a>
    <a class="article-tag-link" href="/tags/facebook/"> FACEBOOK </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/07/instagram_share/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2139字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><img src="https://img1.doubanio.com/view/subject/l/public/s33779849.jpg" alt="img"></p>
<p>花了一些空余时间读完了《解密INSTAGRAM：一款拍照软件如何改变社交》这本书，记录一下自己即时的感受。</p>
<p>首先，在我读完书的当下（隔了一顿午饭），立刻回想这本书给我印象最深刻的有以下几件事：</p>
<ol>
<li>
<p>我们总以为中国与海外用户会有不同的需求和特点，但在社交这件事上，可以说如今的微博、抖音等等正在重复INSTAGRAM的路径，尽管手段有所区别，但结果殊途同归。</p>
</li>
<li>
<p>扎克伯格可以说是天才的CEO（考虑到他的年龄），他在何时行动、如何行动方面非常果断；与此同时，本书当中的FACEBOOK可以说是海外版的今日头条了——一切用AB测试说话。</p>
</li>
<li>
<p>在INSTAGRAM的创始人斯特罗姆看来，社区建设团队是他们的灵魂，是INSTAGRAM崛起的重要因素（核心因素是解决了拍出好看照片和分享动力），他相信价值观、直觉的作用，这也是他和扎克伯格最终分道扬镳的起点（但不是最终原因）。</p>
</li>
<li>
<p>社交网络，不论对中外来说，已经深深影响了我们的社会，影响了人的行为，集中体现在网红经济（广义的）。</p>
</li>
<li>
<p>中外互联网最大的区别，一是体量，扎克伯格的社交网络有25亿用户；二是政治的，美国政府给FACEBOOK带来了焦头烂额的麻烦。</p>
</li>
</ol>
<p>拓展说说其中几点。</p>
<ol>
<li>
<p>在INSTAGRAM成为杀手级应用前，它依然是一款繁琐的应用，转折点发生在斯特罗姆（创始人）真正想要投入一切时，他们进行了这样的思考：</p>
<ul>
<li>
<p>首先，弄清自己正在解决的问题是什么；</p>
</li>
<li>
<p>其次，用最为简单的方式去解决它。</p>
</li>
<li>
<p>这两点在日后也成为两人领导理念的基石。</p>
</li>
</ul>
<p>基于以上思考，他们放弃了其他功能，诸如定位，而是集中解决了三个问题：</p>
<ul>
<li>3G网络上加载照片时间太长：照片必须是正方形，不需要配文案</li>
<li>手机像素太低，人们不愿意分享低质量照片：滤镜</li>
<li>人们要把照片分享到不同平台非常麻烦（facebook、Twitter）</li>
</ul>
</li>
<li>
<p>网红现象：人们购买的是体验，而不是产品。</p>
<blockquote>
<p>要收获点赞的话，需要源源不断地以故事和照片的形式来分享新的内容，“麦肯锡咨询公司在一份&gt;报告中写道，“体验满足了这种对内容的渴望，因为比起购买一个新产品，拥有某种体验更可能产出上述的故事和照片。“即使某些体验并没有按照预期发展——比如，飞机延误了很久或者看足球比赛的那天下雨了——依然有可能成为值得分享的故事。</p>
</blockquote>
</li>
<li>
<p>数据可以告诉你现象是什么，但不能告诉你为什么</p>
<p>举一个印象比较深的案例，在INSTAGRAM决定采用算法对列表进行排序时，他们如果完全依照FACEBOOK的做法，那很可能的最终结果是导致用户打开INSTAGRAM时，首先看到的是大V们的高热内容，但斯特罗姆想做的却正相反，他希望算法解决的是，让用户打开时优先看到亲密的好友发布的内容。只有这样，人们才会有发布动力，而不至于让平台最终变成大V狂欢的平台。</p>
<p>此外，大V的精致内容也加大了普通人发布内容的压力。</p>
</li>
<li>
<p>社区建设团队的作用</p>
<p>直到INSTAGRAM的用户规模达到了5亿+，对于人们在社区内应该引导什么样的内容，斯特罗姆依然坚持由人工运营团队通过在INSTAGRAM这个官方账号上发布挑选后的内容来引导，甚至在发现里的推荐账号也是全人工筛选的。（现在已经不是了）</p>
<p>最变态的是，在扎克伯格介入之前，在INSTAGRAM信息流当中发布的广告，也必须每天早上打印出来拿给斯特罗姆亲自筛选，他会关注细节到广告图是否符合INSTGRAM的创意、有趣的理念。</p>
</li>
<li>
<p>IG的理念和FB理念的冲突  由于这本书是从IG的视角出发，在相当的篇幅里，我都把FACEBOOK和扎克伯格看作某种意义上的反派，因此也对斯特罗姆这种直觉式的、以价值观为主导的产品方法非常认同，而对FB的纯数据至上的、头条式的有些抵触。</p>
<p>我期望在这本书的后面看到我的设想被验证——不依赖数据的方法论也能打造一个10亿人的社交应用，但很不幸，这种想法落空了。这本书没有给出我们哪种方法更好的结论，他们彼此影响。</p>
<ul>
<li>
<p>在IG想要早早为FB的广告做出贡献时，扎克伯格却一再劝诫，不着急，慢慢来。直到IG的用户量突破3亿，才开始接入少量的，人工筛选的广告。</p>
</li>
<li>
<p>在扎克伯格单方面认为IG的发展威胁到FB之后，他暂停了FB系团队对IG的所有支持，此前一直信心满满的斯特罗姆才发现，IG能够快速增长离不开他鄙视的FB的数据增长方法论。为了恢复此前的增速，他尝试了自己去拓展，才发现FB式的“多发推送“是如何有效。</p>
</li>
</ul>
</li>
<li>
<p>暴君式的扎克伯格</p>
<p>扎克伯格作为一个数字至上的CEO，在后期，因为IG的增长影响到FB基本盘时所表现出的那种“你动了我亲儿子“的情绪化决策让我很意外。要知道，IG也是你的啊。</p>
</li>
<li>
<p>中国没有Twitter  可以说，微博完全走的是INSTAGRAM的路，而且由于来去之间和斯特罗姆的差异，导致微博的路走得很窄。相反，中国没有一个Twitter，这种媒体式的社交平台。微博有一点点这样的作用，但更多是网红的道路。</p>
</li>
</ol>
<p>最后，这本书值得一看，尽管有一些啰嗦，但是非常细致地记录了IG在影响产品走向的关键节点的每一次决策。一些我们可能意识不到的决策，成就了今天的IG，比如对名人的重视，信息流和评论的排序方法，深深影响了网红这种新时代生物。今天很多微博、抖音的做法，是在重复IG的路。另一方面，管中窥豹，从IG可以撇见FACEBOOK、Twitter、Snapchat整个社交网络的生态，以及美国互联网的一角，开阔眼界。</p>

    </div>
    <div class="article-footer">


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://weibo.com/u/3486501484" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://weibo.com/u/3486501484" target="_blank"><span class="text-dark">J4Muke</span><small class="ml-1x">产品经理</small></a></h3>
        <div>Being Productive. Being Useful.</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/2021/06/socialgames/" title="游戏是社交的未来？"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="/2021/07/netflix/"
                    title="购买Netflix会员后知道的事情"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://weibo.com/u/3486501484" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Being Productive. Being Useful.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: '\/',
            CONTENT_URL: '\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: '2cGSWev1Oh89OFSgJVSBn5PH-gzGzoHsz',
        appKey: 'tJ7wkRjmOgJJIjYh6dEqXoJ0',
        placeholder: '你想对我说点什么呢？',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
