<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        海外公司的产品文档是怎么写的？ - J4Muke StudiO
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="在一个海外的产品经理入门科普文章当中，见到了对方推荐的产品文档模版，心生好奇。细读一番，发现整体结构与国内的产品文档并无太大差异，核心模块，" />
    <meta name="generator" content="Hugo 0.87.0 with theme pure" />
    <title>海外公司的产品文档是怎么写的？ - J4Muke StudiO</title>
    
    
    <link rel="stylesheet" href="/css/style.min.084a5eb24fb0cf9d5aade7246f19ba0c820cf904996a28ffe88039427693ac68.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="海外公司的产品文档是怎么写的？" />
<meta property="og:description" content="在一个海外的产品经理入门科普文章当中，见到了对方推荐的产品文档模版，心生好奇。细读一番，发现整体结构与国内的产品文档并无太大差异，核心模块，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/03/foreign_prd/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-24T15:26:46+08:00" />
<meta property="article:modified_time" content="2021-03-24T15:26:46+08:00" />

<meta itemprop="name" content="海外公司的产品文档是怎么写的？">
<meta itemprop="description" content="在一个海外的产品经理入门科普文章当中，见到了对方推荐的产品文档模版，心生好奇。细读一番，发现整体结构与国内的产品文档并无太大差异，核心模块，"><meta itemprop="datePublished" content="2021-03-24T15:26:46+08:00" />
<meta itemprop="dateModified" content="2021-03-24T15:26:46+08:00" />
<meta itemprop="wordCount" content="1031">
<meta itemprop="keywords" content="产品文档,产品," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="海外公司的产品文档是怎么写的？"/>
<meta name="twitter:description" content="在一个海外的产品经理入门科普文章当中，见到了对方推荐的产品文档模版，心生好奇。细读一番，发现整体结构与国内的产品文档并无太大差异，核心模块，"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://weibo.com/u/3486501484" target="_blank">
            <img class="img-circle img-rotate" src="/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">J4Muke</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">产品经理</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>有些想说的话，无处可说。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="/tags/dc%E6%BC%AB%E7%94%BB/" class="tag-list-link" rel="1">dc漫画<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/discord/" class="tag-list-link" rel="1">discord<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/facebook/" class="tag-list-link" rel="1">facebook<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/instagram/" class="tag-list-link" rel="1">instagram<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/netflix/" class="tag-list-link" rel="1">netflix<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90/" class="tag-list-link" rel="1">个性化推荐<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%BA%92%E5%8A%A8/" class="tag-list-link" rel="1">互动<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E4%BA%A7%E5%93%81/" class="tag-list-link" rel="5">产品<span
               class="tag-list-count">5</span></a>
            
            
            <a href="/tags/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/" class="tag-list-link" rel="2">产品文档<span
               class="tag-list-count">2</span></a>
            
            
            <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" class="tag-list-link" rel="1">元宇宙<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%83%B3%E6%B3%95/" class="tag-list-link" rel="1">想法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%89%8E%E5%85%8B-%E6%96%BD%E8%80%90%E5%BE%B7/" class="tag-list-link" rel="1">扎克-施耐德<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="tag-list-link" rel="1">数据统计<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%AD%A3%E4%B9%89%E8%81%94%E7%9B%9F/" class="tag-list-link" rel="1">正义联盟<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/" class="tag-list-link" rel="1">游戏玩法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%94%B5%E5%BD%B1/" class="tag-list-link" rel="1">电影<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6/" class="tag-list-link" rel="1">社交软件<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link" rel="1">算法<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="tag-list-link" rel="1">编程思想<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link" rel="1">读后感<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%B6%B3%E7%90%83/" class="tag-list-link" rel="1">足球<span
               class="tag-list-count">1</span></a>
            
            
            <a href="/tags/%E8%BF%90%E8%90%A5/" class="tag-list-link" rel="1">运营<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" class="category-list-link">一些想法</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95/" class="category-list-link">产品方法</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="category-list-link">产品设计</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="category-list-link">数据统计</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="/categories/%E9%97%B2%E6%9A%87%E7%94%9F%E6%B4%BB/" class="category-list-link">闲暇生活</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="/categories/%E9%98%85%E8%AF%BB/" class="category-list-link">阅读</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="/tags/dc%E6%BC%AB%E7%94%BB/" class="tag-list-link">dc漫画</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/discord/" class="tag-list-link">discord</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/facebook/" class="tag-list-link">facebook</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/instagram/" class="tag-list-link">instagram</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/netflix/" class="tag-list-link">netflix</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90/" class="tag-list-link">个性化推荐</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%92%E5%8A%A8/" class="tag-list-link">互动</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%A7%E5%93%81/" class="tag-list-link">产品</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/" class="tag-list-link">产品文档</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" class="tag-list-link">元宇宙</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%83%B3%E6%B3%95/" class="tag-list-link">想法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%89%8E%E5%85%8B-%E6%96%BD%E8%80%90%E5%BE%B7/" class="tag-list-link">扎克-施耐德</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1/" class="tag-list-link">数据统计</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%AD%A3%E4%B9%89%E8%81%94%E7%9B%9F/" class="tag-list-link">正义联盟</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/" class="tag-list-link">游戏玩法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%94%B5%E5%BD%B1/" class="tag-list-link">电影</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6/" class="tag-list-link">社交软件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" class="tag-list-link">编程思想</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link">读后感</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%B6%B3%E7%90%83/" class="tag-list-link">足球</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/%E8%BF%90%E8%90%A5/" class="tag-list-link">运营</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/08/product-and-code/" class="title">Product</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-02 22:17:31 &#43;0800 CST" itemprop="datePublished">2021-08-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/07/netflix/" class="title">购买Netflix会员后知道的事情</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-09 10:23:47 &#43;0800 CST" itemprop="datePublished">2021-07-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/06/socialgames/" class="title">Socialgames</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-24 11:20:59 &#43;0800 CST" itemprop="datePublished">2021-06-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/05/metaverse/" class="title">元宇宙、涌现式游戏和失控</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-04 13:40:58 &#43;0800 CST" itemprop="datePublished">2021-05-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2021/03/foreign_prd/" class="title">海外公司的产品文档是怎么写的？</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-24 15:26:46 &#43;0800 CST" itemprop="datePublished">2021-03-24</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/03/foreign_prd/"
    >海外公司的产品文档是怎么写的？</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="/2021/03/foreign_prd/" class="article-date">
  <time datetime="2021-03-24 15:26:46 &#43;0800 CST" itemprop="datePublished">2021-03-24</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95/"> 产品方法 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3/"> 产品文档 </a>
    <a class="article-tag-link" href="/tags/%E4%BA%A7%E5%93%81/"> 产品 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/03/foreign_prd/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1031字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>在一个海外的产品经理入门科普文章当中，见到了对方推荐的产品文档模版，心生好奇。细读一番，发现整体结构与国内的产品文档并无太大差异，核心模块，如需求背景、调研数据等也是国内产品写文档的必备项。</p>
<p>但是，也存在一些值得学习的模块。当然，鉴于我并不太清楚国内所有公司的产品文档写法，准确地说，值得我本人学习。因此，特地记录。</p>
<p>这份产品文档（Product Requirements Document）模版获得了Youtube产品主管Minal Mehta的认可，也就说它在海外公司中应该有一定的代表性。</p>
<p>在开篇的定义当中， 对方对产品文档的作用定义为：</p>
<blockquote>
<p>一份产品文档是定义了特定产品需求的指南，其中包含产品的目的、特性、功用和行为。</p>
<p>这份文档通常由产品经理撰写，用来传递他们正在打造什么，为谁而作，以及如何让终端用户受益。它同样也给商业与技术团队，用来指导如何开发、启动及营销产品。</p>
</blockquote>
<p>在接下来的介绍中，对方介绍了一份产品文档理应包含的模块：</p>
<ul>
<li>标题</li>
<li>修改记录</li>
<li>背景</li>
<li>数据支撑</li>
<li>说明文案</li>
<li>时间线及发布计划</li>
<li>目标用户</li>
<li>用户场景</li>
<li>需求内容</li>
<li>排除的功能</li>
<li>设计</li>
<li>待明确事项</li>
<li>常见问题</li>
<li>其他</li>
</ul>
<p>从上面的模块当中，可以看出，与国内公司的产品文档并无明显区别。不过就我个人而言，说明文案及排除的功能两项非常具有实际的指导意义。</p>
<p>第一，在我之前的产品经历当中，大家往往花费最大的精力在开发和测试阶段，临到上线之前，才急急忙忙、临时思考该怎么去写在应用商店的说明文案。如果在文档阶段，就完善这一步，无疑会有更充足的时间，也能反思迭代的点对用户是否真正具有价值。</p>
<p>除此之外，此处的文案还包含对客户、对首次接触产品的用户、对已存在的用户等不同角色的描述，如果提前就想清楚，既节省了未来可能和运营、市场部门的沟通成本，也是再次对产品价值的审视。</p>
<p>第二，排除的功能。我想，国内产品文档当中应该甚少有加入此模块的。但是仔细琢磨这一项，十分巧妙。在产品的开发过程中，你必然有所取舍。在文档当中写清楚为什么不做某功能，除了明确产品的价值，聚焦用户场景外，开发人员也能立刻明白，你确实对业务场景有所思考，而不是照抄竞品了事。同时，有所取舍，也是对开发资源的最大限度利用，符合“MVP”迭代的方法论。</p>
<p>上述就是我对这份海外公司产品文档模版的想法，毕竟是一个入门的教程，不会讲太多深奥的东西，但基础当中的以上两点也给了我一些实际工作当中的指导。</p>
<p>最后，在这份模版教学当中还给出了一份实际的文档，如果你想阅读，可以从下面的超链接进入，文档由英文所写，可以更近一步了解各个模块实际都是如何去写的。</p>
<p><a href="https://docs.google.com/document/d/1GwTzdfK8sFPLwNOAQ_wNxCJhES6wfarFCaTf8g0BTIw/edit">Sample PRD</a></p>

    </div>
    <div class="article-footer">


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://weibo.com/u/3486501484" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://weibo.com/u/3486501484" target="_blank"><span class="text-dark">J4Muke</span><small class="ml-1x">产品经理</small></a></h3>
        <div>Being Productive. Being Useful.</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/2021/03/justice_league/" title="导剪版《正义联盟》，我很喜欢"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="/2021/05/metaverse/"
                    title="元宇宙、涌现式游戏和失控"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://weibo.com/u/3486501484" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Being Productive. Being Useful.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: '\/',
            CONTENT_URL: '\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: '2cGSWev1Oh89OFSgJVSBn5PH-gzGzoHsz',
        appKey: 'tJ7wkRjmOgJJIjYh6dEqXoJ0',
        placeholder: '你想对我说点什么呢？',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
